﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Parameters>
  <Connection>
    <DeviceParameters>/IF=tcpip /LOPO=11159 /SA=1</DeviceParameters>
    <ConnectionParameters>/RT=1000 /DAIP=127.0.0.1 /REPO=11160 /ANSL=1 /AM=* /PT=11169</ConnectionParameters>
  </Connection>
  <AsProject>
    <ApjFullFileName>C:\Dev\Projects\HOD_MappViewTemplate\HOD_MappViewTemplate.apj</ApjFullFileName>
    <ProjectName>HOD_MappViewTemplate</ProjectName>
    <ActiveConfigurationName>Simulation</ActiveConfigurationName>
    <LicenseDataFolder>C:\Dev\Projects\HOD_MappViewTemplate\Temp\Objects\Simulation\X20cCP1586</LicenseDataFolder>
  </AsProject>
  <General>
    <DeleteParameterFile>false</DeleteParameterFile>
  </General>
</Parameters>