<?xml version="1.0" encoding="UTF-8"?><Mappings><Mapping parameter="widgets.brease.Button.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.ToggleButton.Action.SetText.keepKey" type="BOOL" /><Mapping parameter="widgets.brease.ToggleButton.Action.SetText.text" type="ANY_STRING" /><Mapping parameter="widgets.arraytest.ArrayTestWidget.Action.MethodWithMoreArguments.arg1" type="ANY_REAL_ARRAY" /><Mapping parameter="widgets.arraytest.ArrayTestWidget.Action.MethodWithMoreArguments.arg2" type="ANY_REAL" /><Mapping parameter="widgets.arraytest.ArrayTestWidget.Action.MethodWithMoreArguments.arg3" type="BOOL_ARRAY" /><Mapping parameter="opcUa.NodeAction.SetValueNumber.value" type="ANY_REAL" /><Mapping parameter="opcUa.NodeAction.SetValueBool.value" type="BOOL" /><Mapping parameter="opcUa.NodeAction.SetValueString.value" type="ANY_STRING" /><Mapping parameter="opcUa.NodeAction.SetValueDateTime.value" type="DATE_AND_TIME" /><Mapping parameter="opcUa.NodeAction.AddValue.value" type="ANY_REAL" /><Mapping parameter="session.VariableAction.SetValueBool.value" type="BOOL" /><Mapping parameter="session.VariableAction.SetValueNumber.value" type="ANY_REAL" /><Mapping parameter="session.VariableAction.SetValueString.value" type="ANY_STRING" /><Mapping parameter="session.VariableAction.SetValueDateTime.value" type="DATE_AND_TIME" /><Mapping parameter="session.VariableAction.AddValue.value" type="ANY_REAL" /><Mapping parameter="session.TimerAction.Start.interval" type="ANY_INT" /><Mapping parameter="clientSystem.Action.OpenDialog.dialogId" type="ANY_STRING" /><Mapping parameter="clientSystem.Action.OpenDialog.mode" type="ANY_STRING" /><Mapping parameter="clientSystem.Action.OpenDialog.horizontalPos" type="ANY_STRING" /><Mapping parameter="clientSystem.Action.OpenDialog.verticalPos" type="ANY_STRING" /><Mapping parameter="clientSystem.Action.OpenDialog.headerText" type="ANY_STRING" /><Mapping parameter="clientSystem.Action.OpenDialog.autoClose" type="BOOL" /><Mapping parameter="clientSystem.Action.OpenDialogAtTarget.dialogId" type="ANY_STRING" /><Mapping parameter="clientSystem.Action.OpenDialogAtTarget.mode" type="ANY_STRING" /><Mapping parameter="clientSystem.Action.OpenDialogAtTarget.horizontalPos" type="ANY_STRING" /><Mapping parameter="clientSystem.Action.OpenDialogAtTarget.verticalPos" type="ANY_STRING" /><Mapping parameter="clientSystem.Action.OpenDialogAtTarget.headerText" type="ANY_STRING" /><Mapping parameter="clientSystem.Action.OpenDialogAtTarget.autoClose" type="BOOL" /><Mapping parameter="clientSystem.Action.OpenDialogAtTarget.target" type="ANY_STRING" /><Mapping parameter="clientSystem.Action.OpenDialogAtTarget.horizontalDialogAlignment" type="ANY_STRING" /><Mapping parameter="clientSystem.Action.OpenDialogAtTarget.verticalDialogAlignment" type="ANY_STRING" /><Mapping parameter="clientSystem.Action.CloseDialog.dialogId" type="ANY_STRING" /><Mapping parameter="clientSystem.Action.Login.userName" type="ANY_STRING" /><Mapping parameter="clientSystem.Action.Login.password" type="ANY_STRING" /><Mapping parameter="clientSystem.Action.ShowMessageBox.type" type="ANY_STRING" /><Mapping parameter="clientSystem.Action.ShowMessageBox.message" type="ANY_STRING" /><Mapping parameter="clientSystem.Action.ShowMessageBox.header" type="ANY_STRING" /><Mapping parameter="clientSystem.Action.ShowMessageBox.icon" type="ANY_STRING" /><Mapping parameter="clientSystem.Action.ShowMessageBox.style" type="ANY_STRING" /><Mapping parameter="clientSystem.Action.Navigate.pageId" type="ANY_STRING" /><Mapping parameter="clientSystem.Action.ChangeTheme.theme" type="ANY_STRING" /><Mapping parameter="clientSystem.Action.SetLanguage.value" type="ANY_STRING" /><Mapping parameter="clientSystem.Action.SetMeasurementSystem.value" type="ANY_STRING" /><Mapping parameter="clientSystem.Action.LoadContentInArea.contentId" type="ANY_STRING" /><Mapping parameter="clientSystem.Action.LoadContentInArea.areaId" type="ANY_STRING" /><Mapping parameter="clientSystem.Action.LoadContentInArea.pageId" type="ANY_STRING" /><Mapping parameter="clientSystem.Action.LoadContentInDialogArea.contentId" type="ANY_STRING" /><Mapping parameter="clientSystem.Action.LoadContentInDialogArea.areaId" type="ANY_STRING" /><Mapping parameter="clientSystem.Action.LoadContentInDialogArea.dialogId" type="ANY_STRING" /><Mapping parameter="clientSystem.Action.ScrollContent.contentId" type="ANY_STRING" /><Mapping parameter="clientSystem.Action.ScrollContent.position" type="ANY_STRING" /><Mapping parameter="clientSystem.Action.ScrollContent.duration" type="ANY_STRING" /><Mapping parameter="clientSystem.Action.ShowTooltips.value" type="BOOL" /><Mapping parameter="widgets.brease.AlarmHistory.Action.GoToPage.value" type="ANY_INT" /><Mapping parameter="widgets.brease.AlarmHistory.Action.OpenConfiguration.type" type="ANY_STRING" /><Mapping parameter="widgets.brease.AlarmHistory.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.AlarmHistory.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.AlarmHistory.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.AlarmHistoryStyle.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.AlarmHistoryStyle.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.AlarmHistoryStyle.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.AlarmLine.Action.OpenConfiguration.type" type="ANY_STRING" /><Mapping parameter="widgets.brease.AlarmLine.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.AlarmLine.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.AlarmLine.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.AlarmLine.Action.ShowAlarmByCode.value" type="ANY_INT" /><Mapping parameter="widgets.brease.AlarmLine.Action.ShowAlarmByInstanceId.value" type="ANY_INT" /><Mapping parameter="widgets.brease.AlarmLine.Action.ShowAlarmByName.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.AlarmList.Action.GoToPage.value" type="ANY_INT" /><Mapping parameter="widgets.brease.AlarmList.Action.OpenConfiguration.type" type="ANY_STRING" /><Mapping parameter="widgets.brease.AlarmList.Action.SelectAlarmById.instanceID" type="ANY_INT" /><Mapping parameter="widgets.brease.AlarmList.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.AlarmList.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.AlarmList.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.AlarmListStyle.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.AlarmListStyle.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.AlarmListStyle.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.AuditList.Action.GoToPage.value" type="ANY_INT" /><Mapping parameter="widgets.brease.AuditList.Action.OpenConfiguration.type" type="ANY_STRING" /><Mapping parameter="widgets.brease.AuditList.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.AuditList.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.AuditList.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.AuditListStyle.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.AuditListStyle.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.AuditListStyle.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.BarChart.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.BarChart.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.BarChart.Action.SetUnit.unit" type="ANY_STRING" /><Mapping parameter="widgets.brease.BarChart.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.BarChartItem.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.BarChartItem.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.BarChartItem.Action.SetValue.value" type="ANY_REAL" /><Mapping parameter="widgets.brease.BarChartItem.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.BarChartThreshold.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.BarChartThreshold.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.BarChartThreshold.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.BasicSlider.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.BasicSlider.Action.SetImage.image" type="ANY_STRING" /><Mapping parameter="widgets.brease.BasicSlider.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.BasicSlider.Action.SetValue.value" type="ANY_REAL" /><Mapping parameter="widgets.brease.BasicSlider.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.Button.Action.SetImage.image" type="ANY_STRING" /><Mapping parameter="widgets.brease.Button.Action.SetMouseDownImage.mouseDownImage" type="ANY_STRING" /><Mapping parameter="widgets.brease.Button.Action.SetMouseDownText.text" type="ANY_STRING" /><Mapping parameter="widgets.brease.Button.Action.SetMouseDownText.keepKey" type="BOOL" /><Mapping parameter="widgets.brease.Button.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.Button.Action.SetText.text" type="ANY_STRING" /><Mapping parameter="widgets.brease.Button.Action.SetText.keepKey" type="BOOL" /><Mapping parameter="widgets.brease.Button.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.ButtonBar.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.ButtonBar.Action.SetSelectedIndex.index" type="ANY_INT" /><Mapping parameter="widgets.brease.ButtonBar.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.ChartLineWidget.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.ChartLineWidget.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.ChartLineWidget.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.ChartWidget.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.ChartWidget.Action.SetMaxZoomLevel.maxZoomLevel" type="ANY_INT" /><Mapping parameter="widgets.brease.ChartWidget.Action.SetMinZoomLevel.minZoomLevel" type="ANY_INT" /><Mapping parameter="widgets.brease.ChartWidget.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.ChartWidget.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.ChartWidget.Action.SetZoomType.zoomType" type="ANY_STRING" /><Mapping parameter="widgets.brease.ChartXAxisCursorWidget.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.ChartXAxisCursorWidget.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.ChartXAxisCursorWidget.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.ChartXAxisCursorWidget.Action.StepLeft.stepSize" type="ANY_INT" /><Mapping parameter="widgets.brease.ChartXAxisCursorWidget.Action.StepRight.stepSize" type="ANY_INT" /><Mapping parameter="widgets.brease.ChartXAxisWidget.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.ChartXAxisWidget.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.ChartXAxisWidget.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.ChartXValueListWidget.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.ChartXValueListWidget.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.ChartXValueListWidget.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.ChartYAxisWidget.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.ChartYAxisWidget.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.ChartYAxisWidget.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.ChartYValueListWidget.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.ChartYValueListWidget.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.ChartYValueListWidget.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.CheckBox.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.CheckBox.Action.SetMouseDownText.text" type="ANY_STRING" /><Mapping parameter="widgets.brease.CheckBox.Action.SetMouseDownText.keepKey" type="BOOL" /><Mapping parameter="widgets.brease.CheckBox.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.CheckBox.Action.SetText.text" type="ANY_STRING" /><Mapping parameter="widgets.brease.CheckBox.Action.SetText.keepKey" type="BOOL" /><Mapping parameter="widgets.brease.CheckBox.Action.SetValue.value" type="ANY_INT" /><Mapping parameter="widgets.brease.CheckBox.Action.SetValueBool.value" type="BOOL" /><Mapping parameter="widgets.brease.CheckBox.Action.SetValueInteger.value" type="ANY_INT" /><Mapping parameter="widgets.brease.CheckBox.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.ComponentOpcComm.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.ComponentOpcComm.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.ComponentOpcComm.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.ContentCarousel.Action.SetSelectedValue.selectedValue" type="ANY_STRING" /><Mapping parameter="widgets.brease.ContentCarousel.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.ContentControl.Action.LoadContent.contentId" type="ANY_STRING" /><Mapping parameter="widgets.brease.ContentControl.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.DataHandlerWidget.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.DataHandlerWidget.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.DataHandlerWidget.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.DateTimeInput.Action.GetValue.date" type="DATE_AND_TIME" /><Mapping parameter="widgets.brease.DateTimeInput.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.DateTimeInput.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.DateTimeInput.Action.SetValue.value" type="DATE_AND_TIME" /><Mapping parameter="widgets.brease.DateTimeInput.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.DateTimeOutput.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.DateTimeOutput.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.DateTimeOutput.Action.SetValue.value" type="DATE_AND_TIME" /><Mapping parameter="widgets.brease.DateTimeOutput.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.DonutChart.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.DonutChart.Action.SetInfoBox.value" type="BOOL" /><Mapping parameter="widgets.brease.DonutChart.Action.SetShowData.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.DonutChart.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.DonutChart.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.DonutChartItem.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.DonutChartItem.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.DonutChartItem.Action.SetValue.value" type="ANY_REAL" /><Mapping parameter="widgets.brease.DonutChartItem.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.DropDownBox.Action.SetDataProvider.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.DropDownBox.Action.SetDataProvider.omitPrompt" type="BOOL" /><Mapping parameter="widgets.brease.DropDownBox.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.DropDownBox.Action.SetSelectedIndex.index" type="ANY_INT" /><Mapping parameter="widgets.brease.DropDownBox.Action.SetSelectedIndex.omitPrompt" type="BOOL" /><Mapping parameter="widgets.brease.DropDownBox.Action.SetSelectedValue.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.DropDownBox.Action.SetSelectedValue.omitPrompt" type="BOOL" /><Mapping parameter="widgets.brease.DropDownBox.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.DropDownBox.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.DropDownBoxLegacy.Action.SetDataProvider.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.DropDownBoxLegacy.Action.SetDataProvider.omitPrompt" type="BOOL" /><Mapping parameter="widgets.brease.DropDownBoxLegacy.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.DropDownBoxLegacy.Action.SetSelectedIndex.index" type="ANY_REAL" /><Mapping parameter="widgets.brease.DropDownBoxLegacy.Action.SetSelectedIndex.omitPrompt" type="BOOL" /><Mapping parameter="widgets.brease.DropDownBoxLegacy.Action.SetSelectedValue.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.DropDownBoxLegacy.Action.SetSelectedValue.omitPrompt" type="BOOL" /><Mapping parameter="widgets.brease.DropDownBoxLegacy.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.DropDownBoxLegacy.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.Ellipse.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.Ellipse.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.Ellipse.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.FavoriteWatch.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.FavoriteWatch.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.FavoriteWatch.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.FavoriteWatch.Action.UpdateBoxItemConnection.index" type="ANY_STRING" /><Mapping parameter="widgets.brease.FavoriteWatch.Action.UpdateBoxItemConnection.itemId" type="ANY_STRING" /><Mapping parameter="widgets.brease.FavoriteWatchItemInOut.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.FavoriteWatchItemOut.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.FavoriteWatchItemWidget.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.FileExplorer.Action.Browse.path" type="ANY_STRING" /><Mapping parameter="widgets.brease.FileExplorer.Action.Rename.NewName" type="ANY_STRING" /><Mapping parameter="widgets.brease.FileExplorer.Action.CreateFolder.FolderName" type="ANY_STRING" /><Mapping parameter="widgets.brease.FileExplorer.Action.GoToPage.value" type="ANY_INT" /><Mapping parameter="widgets.brease.FileExplorer.Action.OpenConfiguration.type" type="ANY_STRING" /><Mapping parameter="widgets.brease.FileExplorer.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.FileExplorer.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.FileExplorer.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.FileExplorerStyle.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.FileExplorerStyle.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.FileExplorerStyle.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.FileManager.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.FileManager.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.FileManager.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.FlexBox.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.FlexBox.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.FlexBox.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.FlexBoxItem.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.FlexBoxItem.Action.SetSizeFactor.sizeFactor" type="ANY_REAL" /><Mapping parameter="widgets.brease.FlexBoxItem.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.FlexBoxItem.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.FlyOut.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.FlyOut.Action.SetImage.image" type="ANY_STRING" /><Mapping parameter="widgets.brease.FlyOut.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.FlyOut.Action.SetText.text" type="ANY_STRING" /><Mapping parameter="widgets.brease.FlyOut.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.GridLine.Action.Collapse.item" type="ANY_STRING" /><Mapping parameter="widgets.brease.GridLine.Action.Expand.item" type="ANY_STRING" /><Mapping parameter="widgets.brease.GridLine.Action.Modify.value" type="BOOL" /><Mapping parameter="widgets.brease.GridLine.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.GridLine.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.GridLine.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.GridLineItem.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.GridLineItem.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.GridLineItem.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.GroupBox.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.GroupBox.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.GroupBox.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.HoverButton.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.HoverButton.Action.SetImage.image" type="ANY_STRING" /><Mapping parameter="widgets.brease.HoverButton.Action.SetMouseDownImage.mouseDownImage" type="ANY_STRING" /><Mapping parameter="widgets.brease.HoverButton.Action.SetMouseDownText.text" type="ANY_STRING" /><Mapping parameter="widgets.brease.HoverButton.Action.SetMouseDownText.keepKey" type="BOOL" /><Mapping parameter="widgets.brease.HoverButton.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.HoverButton.Action.SetText.text" type="ANY_STRING" /><Mapping parameter="widgets.brease.HoverButton.Action.SetText.keepKey" type="BOOL" /><Mapping parameter="widgets.brease.HoverButton.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.Image.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.Image.Action.SetImage.image" type="ANY_STRING" /><Mapping parameter="widgets.brease.Image.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.Image.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.ImageList.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.ImageList.Action.SetSelectedIndex.index" type="ANY_INT" /><Mapping parameter="widgets.brease.ImageList.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.ImageList.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.InfoBanner.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.InfoBanner.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.InfoBanner.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.Label.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.Label.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.Label.Action.SetText.text" type="ANY_STRING" /><Mapping parameter="widgets.brease.Label.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.LadderEditor.Action.LoadProgram.name" type="ANY_STRING" /><Mapping parameter="widgets.brease.LadderEditor.Action.SaveProgramAs.name" type="ANY_STRING" /><Mapping parameter="widgets.brease.LadderEditor.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.LadderEditor.Action.SetPowerflow.value" type="BOOL" /><Mapping parameter="widgets.brease.LadderEditor.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.LadderEditor.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.LanguageSelector.Action.SetDataProvider.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.LanguageSelector.Action.SetDataProvider.omitPrompt" type="BOOL" /><Mapping parameter="widgets.brease.LanguageSelector.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.LanguageSelector.Action.SetImagePath.imagePath" type="ANY_STRING" /><Mapping parameter="widgets.brease.LanguageSelector.Action.SetSelectedIndex.index" type="ANY_INT" /><Mapping parameter="widgets.brease.LanguageSelector.Action.SetSelectedIndex.omitPrompt" type="BOOL" /><Mapping parameter="widgets.brease.LanguageSelector.Action.SetSelectedValue.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.LanguageSelector.Action.SetSelectedValue.omitPrompt" type="BOOL" /><Mapping parameter="widgets.brease.LanguageSelector.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.LanguageSelector.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.Line.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.Line.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.Line.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.LinearGauge.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.LinearGauge.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.LinearGauge.Action.SetValue.value" type="ANY_REAL" /><Mapping parameter="widgets.brease.LinearGauge.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.LineChart.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.LineChart.Action.SetMaxZoomLevel.maxZoomLevel" type="ANY_INT" /><Mapping parameter="widgets.brease.LineChart.Action.SetMinZoomLevel.minZoomLevel" type="ANY_INT" /><Mapping parameter="widgets.brease.LineChart.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.LineChart.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.LineChart.Action.SetZoomType.zoomType" type="ANY_STRING" /><Mapping parameter="widgets.brease.LineChartGraph.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.LineChartGraph.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.LineChartGraph.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.LineChartIndexAxis.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.LineChartIndexAxis.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.LineChartIndexAxis.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.LineChartTimeAxis.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.LineChartTimeAxis.Action.SetMaxValue.value" type="DATE_AND_TIME" /><Mapping parameter="widgets.brease.LineChartTimeAxis.Action.SetMinValue.value" type="DATE_AND_TIME" /><Mapping parameter="widgets.brease.LineChartTimeAxis.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.LineChartTimeAxis.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.LineChartXAxisIndexCursor.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.LineChartXAxisIndexCursor.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.LineChartXAxisIndexCursor.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.LineChartXAxisIndexCursor.Action.StepLeft.stepSize" type="ANY_INT" /><Mapping parameter="widgets.brease.LineChartXAxisIndexCursor.Action.StepRight.stepSize" type="ANY_INT" /><Mapping parameter="widgets.brease.LineChartXAxisMsTimeCursor.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.LineChartXAxisMsTimeCursor.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.LineChartXAxisMsTimeCursor.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.LineChartXAxisMsTimeCursor.Action.StepLeft.stepSize" type="ANY_INT" /><Mapping parameter="widgets.brease.LineChartXAxisMsTimeCursor.Action.StepRight.stepSize" type="ANY_INT" /><Mapping parameter="widgets.brease.LineChartXAxisTimeCursor.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.LineChartXAxisTimeCursor.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.LineChartXAxisTimeCursor.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.LineChartXAxisTimeCursor.Action.StepLeft.stepSize" type="ANY_INT" /><Mapping parameter="widgets.brease.LineChartXAxisTimeCursor.Action.StepRight.stepSize" type="ANY_INT" /><Mapping parameter="widgets.brease.LineChartYAxis.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.LineChartYAxis.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.LineChartYAxis.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.ListBox.Action.SetDataProvider.provider" type="ANY_STRING" /><Mapping parameter="widgets.brease.ListBox.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.ListBox.Action.SetSelectedIndex.index" type="ANY_INT" /><Mapping parameter="widgets.brease.ListBox.Action.SetSelectedValue.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.ListBox.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.ListBox.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.ListBoxLegacy.Action.SetDataProvider.provider" type="ANY_STRING" /><Mapping parameter="widgets.brease.ListBoxLegacy.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.ListBoxLegacy.Action.SetSelectedIndex.index" type="ANY_INT" /><Mapping parameter="widgets.brease.ListBoxLegacy.Action.SetSelectedValue.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.ListBoxLegacy.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.ListBoxLegacy.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.ListWidget.Action.SetDataProvider.provider" type="ANY_STRING" /><Mapping parameter="widgets.brease.ListWidget.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.ListWidget.Action.SetSelectedIndex.index" type="ANY_INT" /><Mapping parameter="widgets.brease.ListWidget.Action.SetSelectedValue.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.ListWidget.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.ListWidget.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.Login.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.Login.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.Login.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.LoginButton.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.LoginButton.Action.SetImage.image" type="ANY_STRING" /><Mapping parameter="widgets.brease.LoginButton.Action.SetMouseDownImage.mouseDownImage" type="ANY_STRING" /><Mapping parameter="widgets.brease.LoginButton.Action.SetMouseDownText.text" type="ANY_STRING" /><Mapping parameter="widgets.brease.LoginButton.Action.SetMouseDownText.keepKey" type="BOOL" /><Mapping parameter="widgets.brease.LoginButton.Action.SetPassword.password" type="ANY_STRING" /><Mapping parameter="widgets.brease.LoginButton.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.LoginButton.Action.SetText.text" type="ANY_STRING" /><Mapping parameter="widgets.brease.LoginButton.Action.SetText.keepKey" type="BOOL" /><Mapping parameter="widgets.brease.LoginButton.Action.SetUserName.userName" type="ANY_STRING" /><Mapping parameter="widgets.brease.LoginButton.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.LoginInfo.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.LoginInfo.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.LoginInfo.Action.SetText.text" type="ANY_STRING" /><Mapping parameter="widgets.brease.LoginInfo.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.LogoutButton.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.LogoutButton.Action.SetImage.image" type="ANY_STRING" /><Mapping parameter="widgets.brease.LogoutButton.Action.SetMouseDownImage.mouseDownImage" type="ANY_STRING" /><Mapping parameter="widgets.brease.LogoutButton.Action.SetMouseDownText.text" type="ANY_STRING" /><Mapping parameter="widgets.brease.LogoutButton.Action.SetMouseDownText.keepKey" type="BOOL" /><Mapping parameter="widgets.brease.LogoutButton.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.LogoutButton.Action.SetText.text" type="ANY_STRING" /><Mapping parameter="widgets.brease.LogoutButton.Action.SetText.keepKey" type="BOOL" /><Mapping parameter="widgets.brease.LogoutButton.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.MeasurementSystemSelector.Action.SetDataProvider.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.MeasurementSystemSelector.Action.SetDataProvider.omitPrompt" type="BOOL" /><Mapping parameter="widgets.brease.MeasurementSystemSelector.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.MeasurementSystemSelector.Action.SetImagePath.imagePath" type="ANY_STRING" /><Mapping parameter="widgets.brease.MeasurementSystemSelector.Action.SetSelectedIndex.index" type="ANY_INT" /><Mapping parameter="widgets.brease.MeasurementSystemSelector.Action.SetSelectedIndex.omitPrompt" type="BOOL" /><Mapping parameter="widgets.brease.MeasurementSystemSelector.Action.SetSelectedValue.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.MeasurementSystemSelector.Action.SetSelectedValue.omitPrompt" type="BOOL" /><Mapping parameter="widgets.brease.MeasurementSystemSelector.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.MeasurementSystemSelector.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.MomentaryPushButton.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.MomentaryPushButton.Action.SetImage.image" type="ANY_STRING" /><Mapping parameter="widgets.brease.MomentaryPushButton.Action.SetMouseDownImage.mouseDownImage" type="ANY_STRING" /><Mapping parameter="widgets.brease.MomentaryPushButton.Action.SetMouseDownText.text" type="ANY_STRING" /><Mapping parameter="widgets.brease.MomentaryPushButton.Action.SetMouseDownText.keepKey" type="BOOL" /><Mapping parameter="widgets.brease.MomentaryPushButton.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.MomentaryPushButton.Action.SetText.text" type="ANY_STRING" /><Mapping parameter="widgets.brease.MomentaryPushButton.Action.SetText.keepKey" type="BOOL" /><Mapping parameter="widgets.brease.MomentaryPushButton.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.MotionKeyPad.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.MotionKeyPad.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.MotionKeyPad.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.MotionPad.Action.AppendText.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.MotionPad.Action.Open.filePath" type="ANY_STRING" /><Mapping parameter="widgets.brease.MotionPad.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.MotionPad.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.MotionPad.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.Navigation.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.Navigation.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.NavigationBar.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.NavigationBar.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.NavigationButton.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.NavigationButton.Action.SetImage.image" type="ANY_STRING" /><Mapping parameter="widgets.brease.NavigationButton.Action.SetMouseDownImage.mouseDownImage" type="ANY_STRING" /><Mapping parameter="widgets.brease.NavigationButton.Action.SetMouseDownText.text" type="ANY_STRING" /><Mapping parameter="widgets.brease.NavigationButton.Action.SetMouseDownText.keepKey" type="BOOL" /><Mapping parameter="widgets.brease.NavigationButton.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.NavigationButton.Action.SetText.text" type="ANY_STRING" /><Mapping parameter="widgets.brease.NavigationButton.Action.SetText.keepKey" type="BOOL" /><Mapping parameter="widgets.brease.NavigationButton.Action.SetValue.value" type="ANY_INT" /><Mapping parameter="widgets.brease.NavigationButton.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.NumericInput.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.NumericInput.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.NumericInput.Action.SetValue.value" type="ANY_REAL" /><Mapping parameter="widgets.brease.NumericInput.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.NumericOutput.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.NumericOutput.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.NumericOutput.Action.SetValue.value" type="ANY_REAL" /><Mapping parameter="widgets.brease.NumericOutput.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.OnlineChart.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.OnlineChart.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.OnlineChart.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.OnlineChartGraph.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.OnlineChartGraph.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.OnlineChartGraph.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.OnlineChartTimeAxis.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.OnlineChartTimeAxis.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.OnlineChartTimeAxis.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.OnlineChartYAxis.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.OnlineChartYAxis.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.OnlineChartYAxis.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.Paper.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.Paper.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.Paper.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.Password.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.Password.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.Password.Action.SetValue.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.Password.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.PDFViewer.Action.GoToPage.value" type="ANY_INT" /><Mapping parameter="widgets.brease.PDFViewer.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.PDFViewer.Action.SetSrc.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.PDFViewer.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.PDFViewer.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.PieChart.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.PieChart.Action.SetInfoBox.value" type="BOOL" /><Mapping parameter="widgets.brease.PieChart.Action.SetShowData.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.PieChart.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.PieChart.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.PieChartItem.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.PieChartItem.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.PieChartItem.Action.SetValue.value" type="ANY_REAL" /><Mapping parameter="widgets.brease.PieChartItem.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.ProfileGenerator.Action.EnableEditMode.itemId" type="ANY_STRING" /><Mapping parameter="widgets.brease.ProfileGenerator.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.ProfileGenerator.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.ProfileGenerator.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.ProfileGeneratorXAxis.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.ProfileGeneratorXAxis.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.ProfileGeneratorXAxis.Action.SetUnit.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.ProfileGeneratorXAxis.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.ProfileGeneratorYAxis.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.ProfileGeneratorYAxis.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.ProfileGeneratorYAxis.Action.SetUnit.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.ProfileGeneratorYAxis.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.ProfileGeneratorYAxisItem.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.ProfileGeneratorYAxisItem.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.ProfileGeneratorYAxisItem.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.ProfileGeneratorYAxisStepItem.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.ProfileGeneratorYAxisStepItem.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.ProfileGeneratorYAxisStepItem.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.ProgressBar.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.ProgressBar.Action.SetMaxValue.value" type="ANY_REAL" /><Mapping parameter="widgets.brease.ProgressBar.Action.SetMinValue.value" type="ANY_REAL" /><Mapping parameter="widgets.brease.ProgressBar.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.ProgressBar.Action.SetValue.value" type="ANY_REAL" /><Mapping parameter="widgets.brease.ProgressBar.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.PushButton.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.PushButton.Action.SetImage.image" type="ANY_STRING" /><Mapping parameter="widgets.brease.PushButton.Action.SetMouseDownImage.mouseDownImage" type="ANY_STRING" /><Mapping parameter="widgets.brease.PushButton.Action.SetMouseDownText.text" type="ANY_STRING" /><Mapping parameter="widgets.brease.PushButton.Action.SetMouseDownText.keepKey" type="BOOL" /><Mapping parameter="widgets.brease.PushButton.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.PushButton.Action.SetText.text" type="ANY_STRING" /><Mapping parameter="widgets.brease.PushButton.Action.SetText.keepKey" type="BOOL" /><Mapping parameter="widgets.brease.PushButton.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.RadialButtonBar.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.RadialButtonBar.Action.SetRadius.radius" type="ANY_STRING" /><Mapping parameter="widgets.brease.RadialButtonBar.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.RadialButtonBar.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.RadialGauge.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.RadialGauge.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.RadialGauge.Action.SetValue.value" type="ANY_REAL" /><Mapping parameter="widgets.brease.RadialGauge.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.RadialSlider.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.RadialSlider.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.RadialSlider.Action.SetValue.value" type="ANY_REAL" /><Mapping parameter="widgets.brease.RadialSlider.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.RadioButton.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.RadioButton.Action.SetMouseDownText.text" type="ANY_STRING" /><Mapping parameter="widgets.brease.RadioButton.Action.SetMouseDownText.keepKey" type="BOOL" /><Mapping parameter="widgets.brease.RadioButton.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.RadioButton.Action.SetText.text" type="ANY_STRING" /><Mapping parameter="widgets.brease.RadioButton.Action.SetText.keepKey" type="BOOL" /><Mapping parameter="widgets.brease.RadioButton.Action.SetValue.value" type="ANY_INT" /><Mapping parameter="widgets.brease.RadioButton.Action.SetValueBool.value" type="BOOL" /><Mapping parameter="widgets.brease.RadioButton.Action.SetValueInteger.value" type="ANY_INT" /><Mapping parameter="widgets.brease.RadioButton.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.RadioButtonGroup.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.RadioButtonGroup.Action.SetSelectedIndex.index" type="ANY_INT" /><Mapping parameter="widgets.brease.RadioButtonGroup.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.RangeSlider.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.RangeSlider.Action.SetMaxRange.value" type="ANY_REAL" /><Mapping parameter="widgets.brease.RangeSlider.Action.SetMinRange.value" type="ANY_REAL" /><Mapping parameter="widgets.brease.RangeSlider.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.RangeSlider.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.Rectangle.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.Rectangle.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.Rectangle.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.Sequencer.Action.LoadSequence.name" type="ANY_STRING" /><Mapping parameter="widgets.brease.Sequencer.Action.SaveSequence.name" type="ANY_STRING" /><Mapping parameter="widgets.brease.Sequencer.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.Sequencer.Action.SetEnableDragAndDrop.enableDragAndDrop" type="BOOL" /><Mapping parameter="widgets.brease.Sequencer.Action.SetSelectedImageIndex.level" type="ANY_INT" /><Mapping parameter="widgets.brease.Sequencer.Action.SetSelectedImageIndex.selectedImageIndex" type="ANY_INT" /><Mapping parameter="widgets.brease.Sequencer.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.Sequencer.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.SequencerEditArea.Action.CreateMacro.name" type="ANY_STRING" /><Mapping parameter="widgets.brease.SequencerEditArea.Action.InsertAfterSelected.type" type="ANY_STRING" /><Mapping parameter="widgets.brease.SequencerEditArea.Action.InsertBeforeSelected.type" type="ANY_STRING" /><Mapping parameter="widgets.brease.SequencerEditArea.Action.InsertOpenEndParallelToSelected.type" type="ANY_STRING" /><Mapping parameter="widgets.brease.SequencerEditArea.Action.InsertParallelToSelected.type" type="ANY_STRING" /><Mapping parameter="widgets.brease.SequencerEditArea.Action.ReplaceSelected.type" type="ANY_STRING" /><Mapping parameter="widgets.brease.SequencerEditArea.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.SequencerEditArea.Action.SetMaxZoomLevel.maxZoomLevel" type="ANY_INT" /><Mapping parameter="widgets.brease.SequencerEditArea.Action.SetMinZoomLevel.minZoomLevel" type="ANY_INT" /><Mapping parameter="widgets.brease.SequencerEditArea.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.SequencerEditArea.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.SequencerMonitor.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.SequencerMonitor.Action.SetMaxZoomLevel.maxZoomLevel" type="ANY_INT" /><Mapping parameter="widgets.brease.SequencerMonitor.Action.SetMinZoomLevel.minZoomLevel" type="ANY_INT" /><Mapping parameter="widgets.brease.SequencerMonitor.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.SequencerMonitor.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.SequencerStepItem.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.SequencerStepItem.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.SequencerStepItem.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.SequencerStepItemParameterForm.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.SequencerStepItemParameterForm.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.SequencerStepItemParameterForm.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.SequencerStepItemPopup.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.SequencerStepItemPopup.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.SequencerStepItemPopup.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.SequencerTable.Action.OpenConfiguration.type" type="ANY_STRING" /><Mapping parameter="widgets.brease.SequencerTable.Action.ScrollToHorizontal.value" type="ANY_INT" /><Mapping parameter="widgets.brease.SequencerTable.Action.ScrollToVertical.value" type="ANY_INT" /><Mapping parameter="widgets.brease.SequencerTable.Action.SetColumnVisibility.index" type="ANY_INT" /><Mapping parameter="widgets.brease.SequencerTable.Action.SetColumnVisibility.visible" type="BOOL" /><Mapping parameter="widgets.brease.SequencerTable.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.SequencerTable.Action.SetRowVisibility.index" type="ANY_INT" /><Mapping parameter="widgets.brease.SequencerTable.Action.SetRowVisibility.visible" type="BOOL" /><Mapping parameter="widgets.brease.SequencerTable.Action.SetSelectedColumn.value" type="ANY_INT" /><Mapping parameter="widgets.brease.SequencerTable.Action.SetSelectedRow.value" type="ANY_INT" /><Mapping parameter="widgets.brease.SequencerTable.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.SequencerTable.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.SequencerTableItemImageList.Action.SetColumnWidth.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.SequencerTableItemImageList.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.SequencerTableItemImageList.Action.SetImageList.imageList" type="ANY_STRING" /><Mapping parameter="widgets.brease.SequencerTableItemImageList.Action.SetRowHeight.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.SequencerTableItemImageList.Action.SetSelectedIndex.selectedIndex" type="ANY_REAL_ARRAY" /><Mapping parameter="widgets.brease.SequencerTableItemImageList.Action.SetText.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.SequencerTableItemImageList.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.Skyline.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.Skyline.Action.SetGroupModules.value" type="BOOL" /><Mapping parameter="widgets.brease.Skyline.Action.SetSelectedModule.id" type="ANY_STRING" /><Mapping parameter="widgets.brease.Skyline.Action.SetSelectedModule.next" type="BOOL" /><Mapping parameter="widgets.brease.Skyline.Action.SetSelectedModule.previous" type="BOOL" /><Mapping parameter="widgets.brease.Skyline.Action.SetShowModuleOption.value" type="BOOL" /><Mapping parameter="widgets.brease.Skyline.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.Skyline.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.SkylineModuleStyle.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.SkylineModuleStyle.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.SkylineModuleStyle.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.SkylineNotificationStyle.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.SkylineNotificationStyle.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.SkylineNotificationStyle.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.StackedBarChart.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.StackedBarChart.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.StackedBarChart.Action.SetUnit.unit" type="ANY_STRING" /><Mapping parameter="widgets.brease.StackedBarChart.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.StackedBarChartItem.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.StackedBarChartItem.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.StackedBarChartItem.Action.SetValue.value" type="ANY_REAL_ARRAY" /><Mapping parameter="widgets.brease.StackedBarChartItem.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.StackedBarChartThreshold.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.StackedBarChartThreshold.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.StackedBarChartThreshold.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.SystemNavButton.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.SystemNavButton.Action.SetImage.image" type="ANY_STRING" /><Mapping parameter="widgets.brease.SystemNavButton.Action.SetMouseDownImage.mouseDownImage" type="ANY_STRING" /><Mapping parameter="widgets.brease.SystemNavButton.Action.SetMouseDownText.text" type="ANY_STRING" /><Mapping parameter="widgets.brease.SystemNavButton.Action.SetMouseDownText.keepKey" type="BOOL" /><Mapping parameter="widgets.brease.SystemNavButton.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.SystemNavButton.Action.SetText.text" type="ANY_STRING" /><Mapping parameter="widgets.brease.SystemNavButton.Action.SetText.keepKey" type="BOOL" /><Mapping parameter="widgets.brease.SystemNavButton.Action.SetValue.value" type="ANY_INT" /><Mapping parameter="widgets.brease.SystemNavButton.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.TabControl.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.TabControl.Action.SetSelectedIndex.value" type="ANY_INT" /><Mapping parameter="widgets.brease.TabControl.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.TabControl.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.TabItem.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.TabItem.Action.SetImage.image" type="ANY_STRING" /><Mapping parameter="widgets.brease.TabItem.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.TabItem.Action.SetText.text" type="ANY_STRING" /><Mapping parameter="widgets.brease.TabItem.Action.SetText.keepKey" type="BOOL" /><Mapping parameter="widgets.brease.TabItem.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.Table.Action.OpenConfiguration.type" type="ANY_STRING" /><Mapping parameter="widgets.brease.Table.Action.ScrollToHorizontal.value" type="ANY_INT" /><Mapping parameter="widgets.brease.Table.Action.ScrollToVertical.value" type="ANY_INT" /><Mapping parameter="widgets.brease.Table.Action.SetColumnVisibility.index" type="ANY_INT" /><Mapping parameter="widgets.brease.Table.Action.SetColumnVisibility.visible" type="BOOL" /><Mapping parameter="widgets.brease.Table.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.Table.Action.SetRowVisibility.index" type="ANY_INT" /><Mapping parameter="widgets.brease.Table.Action.SetRowVisibility.visible" type="BOOL" /><Mapping parameter="widgets.brease.Table.Action.SetSelectedColumn.value" type="ANY_INT" /><Mapping parameter="widgets.brease.Table.Action.SetSelectedRow.value" type="ANY_INT" /><Mapping parameter="widgets.brease.Table.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.Table.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.TableItem.Action.SetColumnWidth.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.TableItem.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.TableItem.Action.SetRowHeight.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.TableItem.Action.SetText.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.TableItem.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.TableItemDateTime.Action.SetColumnWidth.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.TableItemDateTime.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.TableItemDateTime.Action.SetRowHeight.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.TableItemDateTime.Action.SetText.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.TableItemDateTime.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.TableItemImageList.Action.SetColumnWidth.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.TableItemImageList.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.TableItemImageList.Action.SetImageList.imageList" type="ANY_STRING" /><Mapping parameter="widgets.brease.TableItemImageList.Action.SetRowHeight.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.TableItemImageList.Action.SetSelectedIndex.selectedIndex" type="ANY_REAL_ARRAY" /><Mapping parameter="widgets.brease.TableItemImageList.Action.SetText.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.TableItemImageList.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.TableItemWidget.Action.SetColumnWidth.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.TableItemWidget.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.TableItemWidget.Action.SetRowHeight.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.TableItemWidget.Action.SetText.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.TableItemWidget.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.TableWidget.Action.GoToPage.value" type="ANY_INT" /><Mapping parameter="widgets.brease.TableWidget.Action.OpenConfiguration.type" type="ANY_STRING" /><Mapping parameter="widgets.brease.TableWidget.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.TableWidget.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.TableWidget.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.TableWidgetStyle.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.TableWidgetStyle.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.TableWidgetStyle.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.TextEditorWidget.Action.AppendText.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.TextEditorWidget.Action.Open.filePath" type="ANY_STRING" /><Mapping parameter="widgets.brease.TextEditorWidget.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.TextEditorWidget.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.TextEditorWidget.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.TextInput.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.TextInput.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.TextInput.Action.SetValue.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.TextInput.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.TextKeyPad.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.TextKeyPad.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.TextKeyPad.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.TextOutput.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.TextOutput.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.TextOutput.Action.SetValue.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.TextOutput.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.TextPad.Action.AppendText.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.TextPad.Action.Open.filePath" type="ANY_STRING" /><Mapping parameter="widgets.brease.TextPad.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.TextPad.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.TextPad.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.TextPicker.Action.SetDataProvider.provider" type="ANY_STRING" /><Mapping parameter="widgets.brease.TextPicker.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.TextPicker.Action.SetSelectedIndex.index" type="ANY_INT" /><Mapping parameter="widgets.brease.TextPicker.Action.SetSelectedValue.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.TextPicker.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.TextPicker.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.Timeline.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.Timeline.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.Timeline.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.ToggleButton.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.ToggleButton.Action.SetImage.image" type="ANY_STRING" /><Mapping parameter="widgets.brease.ToggleButton.Action.SetMouseDownImage.mouseDownImage" type="ANY_STRING" /><Mapping parameter="widgets.brease.ToggleButton.Action.SetMouseDownText.text" type="ANY_STRING" /><Mapping parameter="widgets.brease.ToggleButton.Action.SetMouseDownText.keepKey" type="BOOL" /><Mapping parameter="widgets.brease.ToggleButton.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.ToggleButton.Action.SetValue.value" type="ANY_INT" /><Mapping parameter="widgets.brease.ToggleButton.Action.SetValueBool.value" type="BOOL" /><Mapping parameter="widgets.brease.ToggleButton.Action.SetValueInteger.value" type="ANY_INT" /><Mapping parameter="widgets.brease.ToggleButton.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.ToggleSwitch.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.ToggleSwitch.Action.SetImage.image" type="ANY_STRING" /><Mapping parameter="widgets.brease.ToggleSwitch.Action.SetMouseDownImage.mouseDownImage" type="ANY_STRING" /><Mapping parameter="widgets.brease.ToggleSwitch.Action.SetMouseDownText.text" type="ANY_STRING" /><Mapping parameter="widgets.brease.ToggleSwitch.Action.SetMouseDownText.keepKey" type="BOOL" /><Mapping parameter="widgets.brease.ToggleSwitch.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.ToggleSwitch.Action.SetText.text" type="ANY_STRING" /><Mapping parameter="widgets.brease.ToggleSwitch.Action.SetText.keepKey" type="BOOL" /><Mapping parameter="widgets.brease.ToggleSwitch.Action.SetValue.value" type="ANY_INT" /><Mapping parameter="widgets.brease.ToggleSwitch.Action.SetValueBool.value" type="BOOL" /><Mapping parameter="widgets.brease.ToggleSwitch.Action.SetValueInteger.value" type="ANY_INT" /><Mapping parameter="widgets.brease.ToggleSwitch.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.VideoPlayer.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.VideoPlayer.Action.SetSrc.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.VideoPlayer.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.VideoPlayer.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.VncViewer.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.VncViewer.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.VncViewer.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.WebViewer.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.WebViewer.Action.SetHost.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.WebViewer.Action.SetPath.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.WebViewer.Action.SetPort.value" type="ANY_REAL" /><Mapping parameter="widgets.brease.WebViewer.Action.SetQuery.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.WebViewer.Action.SetSrc.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.WebViewer.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.WebViewer.Action.SetUseURL.value" type="BOOL" /><Mapping parameter="widgets.brease.WebViewer.Action.SetVisible.value" type="BOOL" /><Mapping parameter="widgets.brease.XYJoystick.Action.LockXAxis.value" type="BOOL" /><Mapping parameter="widgets.brease.XYJoystick.Action.LockYAxis.value" type="BOOL" /><Mapping parameter="widgets.brease.XYJoystick.Action.SetEnable.value" type="BOOL" /><Mapping parameter="widgets.brease.XYJoystick.Action.SetImage.image" type="ANY_STRING" /><Mapping parameter="widgets.brease.XYJoystick.Action.SetStyle.value" type="ANY_STRING" /><Mapping parameter="widgets.brease.XYJoystick.Action.SetVisible.value" type="BOOL" /></Mappings>